{
  "name": "MeteoDuo – dve predpovede vedľa seba",
  "short_name": "MeteoDuo",
  "description": "Predpoveď počasia pre slovenské obce z dvoch zdrojov naraz: yr.no (MET Norway) a SHMÚ ALADIN meteogram.",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
